<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: flex;
            width: 800px;
            height: 400px;
            background-color: pink;
            flex-direction: center;/* 默认的主轴是 x 轴 row */
            justify-content: center;/* 我们需要一个侧轴居中 */
            /* align-items: center; */
            /* align-content: flex‐start;从左到右间隙10px */
            align-content: space‐between;
        }
        div span{
            width: 150px;
            height: 100px;
            background-color: purple;
            color: #fff;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div>
        <span>1</span>
        <span>2</span>
        <span>3</span>
        
        <span>6</span>
    </div>
</body>
</html>