<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
         .box{
             width: 100%;
             display: flex;
             flex-wrap:wrap;
             justify-content:space-around;
             font-size: 12px;
         }
         .box div{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 18vw;
            margin-bottom: 15px;
            flex: 1;
         }
        .box div img{
           width: 50px;
           height: 55px;
           margin-bottom: 3px;
         }
     </style>
</head>
<body>
    <div class="box">
       <div>
           <img src="res/img1.png" >
             <span>土货鲜食</span>
       </div>
       <div>
        <img src="res/img1.png" >
          <span>土货鲜食</span>
       </div>
        <div>
        <img src="res/img1.png" >
          <span>土货鲜食</span>
        </div>
        <div>
            <img src="res/img1.png" >
              <span>土货鲜食</span>
        </div>  
    </div>
    <div class="box">
        <div>
            <img src="res/img1.png" >
              <span>土货鲜食</span>
        </div>
        <div>
         <img src="res/img1.png" >
           <span>土货鲜食</span>
        </div>
         <div>
         <img src="res/img1.png" >
           <span>土货鲜食</span>
         </div>
         <div>
             <img src="res/img1.png" >
               <span>土货鲜食</span>
         </div>
     </div>
</body>
</html>